REMARK Molecular Alignment Simulation.

REMARK Simulation parameters.

DATA PALES_MODE STERIC

DATA PALES LC_TYPE             wall
DATA PALES LC_CONCENTRATION    0.050
DATA PALES ORIENT_SPHERE       100
DATA PALES ORIENT_PSI          18
DATA PALES GRID_SPACING        0.200
DATA PALES MODEL_RADIUS        20.000
DATA PALES LC_ORDER            0.800
DATA PALES ATOM_RADIUS         0.000
DATA PALES SEL_SIMPLE_FLAG     0
DATA PALES SURF_FLAG           1


REMARK Order matrix.

DATA SAUPE_MATRIX     S(zz)       S(xx-yy)      S(xy)      S(xz)      S(yz)
DATA SAUPE        -6.5218e-04 -1.9793e-04 -2.7703e-04 -9.9961e-05  3.6760e-04

DATA IRREDUCIBLE_REP    A0          A1R          A1I         A2R         A2I  
DATA IRREDUCIBLE    -1.0339e-03  1.2939e-04  4.7583e-04 -1.2810e-04  3.5859e-04
DATA IRREDUCIBLE GENERAL_MAGNITUDE   1.3584e-03


REMARK Mapping of coordinates.

DATA MAPPING_COOR   Szz_d(x)  Szz_d(y)  Syy_d(x)  Syy_d(y)  Sxx_d(x)  Sxx_d(y)
DATA MAPPING       -0.44397   1.27435   2.06215   0.26021   0.52093   0.13880
DATA MAPPING INV    0.47375  -1.27435  -0.97369  -0.26021  -2.59045  -0.13880


REMARK Eigensystem & Euler angles for clockwise rotation about z, y', z''.

DATA EIGENVALUES (Sxx_d,Syy_d,Szz_d)    5.0153e-05  7.1572e-04 -7.6588e-04
DATA EIGENVECTORS          (x_coor      y_coor      z_coor)
DATA EIGENVECTORS X_AXIS  8.5651e-01  4.9724e-01  1.3835e-01
DATA EIGENVECTORS Y_AXIS -5.1591e-01  8.1709e-01  2.5728e-01
DATA EIGENVECTORS Z_AXIS  1.4886e-02 -2.9174e-01  9.5638e-01

DATA Q_EULER_SOLUTIONS    ALPHA     BETA    GAMMA
DATA Q_EULER_ANGLES  1    61.73    16.98   267.08
DATA Q_EULER_ANGLES  2   241.73    16.98   267.08
DATA Q_EULER_ANGLES  3   118.27   163.02    87.08
DATA Q_EULER_ANGLES  4   298.27   163.02    87.08


REMARK Euler angles (psi/theta/phi) for rotation about x, y, z.

DATA EULER_SOLUTIONS 2
DATA EULER_ANGLES  -16.96   -0.85  -31.06
DATA EULER_ANGLES  163.04  180.85  148.94

DATA Da -3.829375e-04
DATA Dr -2.218561e-04


DATA Aa -7.658750e-04
DATA Ar -4.437121e-04


DATA Da_HN      -8.265783e+00
DATA Rhombicity  5.793532e-01


REMARK Dipolar couplings.

DATA N                    439
DATA RMS                  6.630
DATA Chi2                 19296.912
DATA CORR R               0.000
DATA Q SAUPE              0.275
DATA REGRESSION OFFSET    nan +/- nan [Hz]
DATA REGRESSION SLOPE     nan +/- nan [Hz]
DATA REGRESSION BAX SLOPE 0.000 +/- 0.000 [Hz]

VARS    RESID_I RESNAME_I ATOMNAME_I RESID_J RESNAME_J ATOMNAME_J DI D_OBS D D_DIFF DD W
FORMAT  %4d %4s %4s %4d %4s %4s %9.2f %9.3f %9.3f %9.3f %.2f %.2f

    2         N    1    M    C  -2609.05    0.0000    0.7901   -0.7901  0.0000 1.00
    1    M    N    1    M   CA  -1975.99    0.0000    1.1246   -1.1246  0.0000 1.00
    1    M   CA    1    M    C   4284.77    0.0000   -2.2330    2.2330  0.0000 1.00
    1    M   CA    1    M   CB   4242.22    0.0000    1.5923   -1.5923  0.0000 1.00
    1    M   HA    1    M   CA  44539.47    0.0000  -18.8297   18.8297  0.0000 1.00
    3    M    N    2    Q    C  -2609.05    0.0000   -1.9948    1.9948  0.0000 1.00
    2    Q    H    2    Q    N -21585.20    0.0000  -10.4713   10.4713  0.0000 1.00
    2    Q    N    2    Q   CA  -1975.99    0.0000   -0.8842    0.8842  0.0000 1.00
    2    Q   CA    2    Q    C   4284.77    0.0000    1.7636   -1.7636  0.0000 1.00
    2    Q   CA    2    Q   CB   4229.24    0.0000    0.0371   -0.0371  0.0000 1.00
    2    Q   HA    2    Q   CA  44539.47    0.0000    1.7750   -1.7750  0.0000 1.00
    4    Q    N    3    I    C  -2609.05    0.0000    1.1220   -1.1220  0.0000 1.00
    3    I    H    3    I    N -21585.20    0.0000    5.8338   -5.8338  0.0000 1.00
    3    I    N    3    I   CA  -1975.99    0.0000    0.5345   -0.5345  0.0000 1.00
    3    I   CA    3    I    C   4284.77    0.0000   -1.3433    1.3433  0.0000 1.00
    3    I   CA    3    I   CB   4206.19    0.0000   -0.3586    0.3586  0.0000 1.00
    3    I   HA    3    I   CA  44539.47    0.0000    6.6302   -6.6302  0.0000 1.00
    5    I    N    4    F    C  -2609.05    0.0000   -1.2420    1.2420  0.0000 1.00
    4    F    H    4    F    N -21585.20    0.0000    6.3583   -6.3583  0.0000 1.00
    4    F    N    4    F   CA  -1975.99    0.0000   -0.6092    0.6092  0.0000 1.00
    4    F   CA    4    F    C   4284.77    0.0000   -2.0525    2.0525  0.0000 1.00
    4    F   CA    4    F   CB   4246.08    0.0000    1.4139   -1.4139  0.0000 1.00
    4    F   HA    4    F   CA  44539.47    0.0000   19.3904  -19.3904  0.0000 1.00
    6    F    N    5    V    C  -2609.05    0.0000    1.3838   -1.3838  0.0000 1.00
    5    V    H    5    V    N -21585.20    0.0000    5.7801   -5.7801  0.0000 1.00
    5    V    N    5    V   CA  -1975.99    0.0000   -1.0888    1.0888  0.0000 1.00
    5    V   CA    5    V    C   4284.77    0.0000   -0.1433    0.1433  0.0000 1.00
    5    V   CA    5    V   CB   4222.92    0.0000    1.0540   -1.0540  0.0000 1.00
    5    V   HA    5    V   CA  44539.47    0.0000   14.0688  -14.0688  0.0000 1.00
    7    V    N    6    K    C  -2609.05    0.0000   -0.6730    0.6730  0.0000 1.00
    6    K    H    6    K    N -21585.20    0.0000    3.0661   -3.0661  0.0000 1.00
    6    K    N    6    K   CA  -1975.99    0.0000   -0.0307    0.0307  0.0000 1.00
    6    K   CA    6    K    C   4284.77    0.0000   -3.1035    3.1035  0.0000 1.00
    6    K   CA    6    K   CB   4157.51    0.0000    2.4313   -2.4313  0.0000 1.00
    6    K   HA    6    K   CA  44539.47    0.0000    6.9031   -6.9031  0.0000 1.00
    8    K    N    7    T    C  -2609.05    0.0000   -1.7715    1.7715  0.0000 1.00
    7    T    H    7    T    N -21585.20    0.0000   -1.4449    1.4449  0.0000 1.00
    7    T    N    7    T   CA  -1975.99    0.0000   -1.4837    1.4837  0.0000 1.00
    7    T   CA    7    T    C   4284.77    0.0000    1.7767   -1.7767  0.0000 1.00
    7    T   CA    7    T   CB   4258.20    0.0000    1.0537   -1.0537  0.0000 1.00
    7    T   HA    7    T   CA  44539.47    0.0000    2.5848   -2.5848  0.0000 1.00
    9    T    N    8    L    C  -2609.05    0.0000    1.1322   -1.1322  0.0000 1.00
    8    L    H    8    L    N -21585.20    0.0000    6.7414   -6.7414  0.0000 1.00
    8    L    N    8    L   CA  -1975.99    0.0000    0.5368   -0.5368  0.0000 1.00
    8    L   CA    8    L    C   4284.77    0.0000    0.2316   -0.2316  0.0000 1.00
    8    L   CA    8    L   CB   4252.05    0.0000   -2.5428    2.5428  0.0000 1.00
    8    L   HA    8    L   CA  44539.47    0.0000   11.6526  -11.6526  0.0000 1.00
   10    L    N    9    T    C  -2609.05    0.0000   -1.3220    1.3220  0.0000 1.00
    9    T    H    9    T    N -21585.20    0.0000   11.3794  -11.3794  0.0000 1.00
    9    T    N    9    T   CA  -1975.99    0.0000    0.0815   -0.0815  0.0000 1.00
    9    T   CA    9    T    C   4284.77    0.0000   -2.1686    2.1686  0.0000 1.00
    9    T   CA    9    T   CB   4248.77    0.0000    1.3719   -1.3719  0.0000 1.00
    9    T   HA    9    T   CA  44539.47    0.0000    8.3486   -8.3486  0.0000 1.00
   11    T    N   10    G    C  -2609.05    0.0000    1.3161   -1.3161  0.0000 1.00
   10    G    H   10    G    N -21585.20    0.0000    1.3202   -1.3202  0.0000 1.00
   10    G    N   10    G   CA  -1975.99    0.0000   -1.0608    1.0608  0.0000 1.00
   10    G   CA   10    G    C   4284.77    0.0000    0.8672   -0.8672  0.0000 1.00
   12    G    N   11    K    C  -2609.05    0.0000   -1.2262    1.2262  0.0000 1.00
   11    K    H   11    K    N -21585.20    0.0000   -9.8964    9.8964  0.0000 1.00
   11    K    N   11    K   CA  -1975.99    0.0000    0.5541   -0.5541  0.0000 1.00
   11    K   CA   11    K    C   4284.77    0.0000   -1.5286    1.5286  0.0000 1.00
   11    K   CA   11    K   CB   4243.69    0.0000    0.8260   -0.8260  0.0000 1.00
   11    K   HA   11    K   CA  44539.47    0.0000   -3.2209    3.2209  0.0000 1.00
   13    K    N   12    T    C  -2609.05    0.0000    0.4741   -0.4741  0.0000 1.00
   12    T    H   12    T    N -21585.20    0.0000    1.6089   -1.6089  0.0000 1.00
   12    T    N   12    T   CA  -1975.99    0.0000   -0.7424    0.7424  0.0000 1.00
   12    T   CA   12    T    C   4284.77    0.0000    2.8085   -2.8085  0.0000 1.00
   12    T   CA   12    T   CB   4228.96    0.0000   -1.3705    1.3705  0.0000 1.00
   12    T   HA   12    T   CA  44539.47    0.0000    1.6390   -1.6390  0.0000 1.00
   14    T    N   13    I    C  -2609.05    0.0000    0.2454   -0.2454  0.0000 1.00
   13    I    H   13    I    N -21585.20    0.0000    4.5808   -4.5808  0.0000 1.00
   13    I    N   13    I   CA  -1975.99    0.0000    1.2736   -1.2736  0.0000 1.00
   13    I   CA   13    I    C   4284.77    0.0000   -2.4476    2.4476  0.0000 1.00
   13    I   CA   13    I   CB   4136.81    0.0000   -0.7933    0.7933  0.0000 1.00
   13    I   HA   13    I   CA  44539.47    0.0000    7.2745   -7.2745  0.0000 1.00
   15    I    N   14    T    C  -2609.05    0.0000   -0.1454    0.1454  0.0000 1.00
   14    T    H   14    T    N -21585.20    0.0000    4.0400   -4.0400  0.0000 1.00
   14    T    N   14    T   CA  -1975.99    0.0000   -1.1206    1.1206  0.0000 1.00
   14    T   CA   14    T    C   4284.77    0.0000    2.2489   -2.2489  0.0000 1.00
   14    T   CA   14    T   CB   4217.57    0.0000   -1.4728    1.4728  0.0000 1.00
   14    T   HA   14    T   CA  44539.47    0.0000   16.6023  -16.6023  0.0000 1.00
   16    T    N   15    L    C  -2609.05    0.0000    1.6753   -1.6753  0.0000 1.00
   15    L    H   15    L    N -21585.20    0.0000    8.2330   -8.2330  0.0000 1.00
   15    L    N   15    L   CA  -1975.99    0.0000    0.9554   -0.9554  0.0000 1.00
   15    L   CA   15    L    C   4284.77    0.0000   -2.4984    2.4984  0.0000 1.00
   15    L   CA   15    L   CB   4219.31    0.0000   -1.0477    1.0477  0.0000 1.00
   15    L   HA   15    L   CA  44539.47    0.0000   15.9940  -15.9940  0.0000 1.00
   17    L    N   16    E    C  -2609.05    0.0000    0.0113   -0.0113  0.0000 1.00
   16    E    H   16    E    N -21585.20    0.0000   -1.3893    1.3893  0.0000 1.00
   16    E    N   16    E   CA  -1975.99    0.0000   -0.9821    0.9821  0.0000 1.00
   16    E   CA   16    E    C   4284.77    0.0000    0.1459   -0.1459  0.0000 1.00
   16    E   CA   16    E   CB   4220.32    0.0000    1.7512   -1.7512  0.0000 1.00
   16    E   HA   16    E   CA  44539.47    0.0000    2.2187   -2.2187  0.0000 1.00
   18    E    N   17    V    C  -2609.05    0.0000    0.2413   -0.2413  0.0000 1.00
   17    V    H   17    V    N -21585.20    0.0000   -1.9813    1.9813  0.0000 1.00
   17    V    N   17    V   CA  -1975.99    0.0000    0.0673   -0.0673  0.0000 1.00
   17    V   CA   17    V    C   4284.77    0.0000   -2.3364    2.3364  0.0000 1.00
   17    V   CA   17    V   CB   4255.27    0.0000    0.7636   -0.7636  0.0000 1.00
   17    V   HA   17    V   CA  44539.47    0.0000   15.1826  -15.1826  0.0000 1.00
   19    V    N   18    E    C  -2609.05    0.0000   -0.5642    0.5642  0.0000 1.00
   18    E    H   18    E    N -21585.20    0.0000  -12.5113   12.5113  0.0000 1.00
   18    E    N   18    E   CA  -1975.99    0.0000   -0.8585    0.8585  0.0000 1.00
   18    E   CA   18    E    C   4284.77    0.0000    1.2384   -1.2384  0.0000 1.00
   18    E   CA   18    E   CB   4229.87    0.0000    2.5075   -2.5075  0.0000 1.00
   18    E   HA   18    E   CA  44539.47    0.0000  -19.8618   19.8618  0.0000 1.00
   20    E    N   19    P    C  -2609.05    0.0000    1.8052   -1.8052  0.0000 1.00
   19    P    N   19    P   CA  -1975.99    0.0000    0.5730   -0.5730  0.0000 1.00
   19    P   CA   19    P    C   4284.77    0.0000   -0.2817    0.2817  0.0000 1.00
   19    P   CA   19    P   CB   4132.52    0.0000   -2.0316    2.0316  0.0000 1.00
   19    P   HA   19    P   CA  44539.47    0.0000    9.5916   -9.5916  0.0000 1.00
   21    P    N   20    S    C  -2609.05    0.0000    0.0432   -0.0432  0.0000 1.00
   20    S    H   20    S    N -21585.20    0.0000   -1.7061    1.7061  0.0000 1.00
   20    S    N   20    S   CA  -1975.99    0.0000    0.0330   -0.0330  0.0000 1.00
   20    S   CA   20    S    C   4284.77    0.0000   -2.5879    2.5879  0.0000 1.00
   20    S   CA   20    S   CB   4272.66    0.0000    1.2277   -1.2277  0.0000 1.00
   20    S   HA   20    S   CA  44539.47    0.0000   12.6117  -12.6117  0.0000 1.00
   22    S    N   21    D    C  -2609.05    0.0000   -1.1413    1.1413  0.0000 1.00
   21    D    H   21    D    N -21585.20    0.0000   -1.9789    1.9789  0.0000 1.00
   21    D    N   21    D   CA  -1975.99    0.0000   -1.2143    1.2143  0.0000 1.00
   21    D   CA   21    D    C   4284.77    0.0000   -0.1712    0.1712  0.0000 1.00
   21    D   CA   21    D   CB   4209.66    0.0000    0.2378   -0.2378  0.0000 1.00
   21    D   HA   21    D   CA  44539.47    0.0000   27.7025  -27.7025  0.0000 1.00
   23    D    N   22    T    C  -2609.05    0.0000    0.6591   -0.6591  0.0000 1.00
   22    T    H   22    T    N -21585.20    0.0000   13.9351  -13.9351  0.0000 1.00
   22    T    N   22    T   CA  -1975.99    0.0000   -0.4159    0.4159  0.0000 1.00
   22    T   CA   22    T    C   4284.77    0.0000   -0.3200    0.3200  0.0000 1.00
   22    T   CA   22    T   CB   4285.78    0.0000    0.0841   -0.0841  0.0000 1.00
   22    T   HA   22    T   CA  44539.47    0.0000   10.1121  -10.1121  0.0000 1.00
   24    T    N   23    I    C  -2609.05    0.0000    0.5472   -0.5472  0.0000 1.00
   23    I    H   23    I    N -21585.20    0.0000    2.0077   -2.0077  0.0000 1.00
   23    I    N   23    I   CA  -1975.99    0.0000   -0.1802    0.1802  0.0000 1.00
   23    I   CA   23    I    C   4284.77    0.0000   -0.6139    0.6139  0.0000 1.00
   23    I   CA   23    I   CB   4245.05    0.0000    1.5457   -1.5457  0.0000 1.00
   23    I   HA   23    I   CA  44539.47    0.0000   -3.8711    3.8711  0.0000 1.00
   25    I    N   24    E    C  -2609.05    0.0000   -1.6915    1.6915  0.0000 1.00
   24    E    H   24    E    N -21585.20    0.0000   -1.3043    1.3043  0.0000 1.00
   24    E    N   24    E   CA  -1975.99    0.0000   -0.1699    0.1699  0.0000 1.00
   24    E   CA   24    E    C   4284.77    0.0000    0.7849   -0.7849  0.0000 1.00
   24    E   CA   24    E   CB   4225.54    0.0000    0.8297   -0.8297  0.0000 1.00
   24    E   HA   24    E   CA  44539.47    0.0000  -12.6391   12.6391  0.0000 1.00
   26    E    N   25    N    C  -2609.05    0.0000    1.6141   -1.6141  0.0000 1.00
   25    N    H   25    N    N -21585.20    0.0000   -2.8528    2.8528  0.0000 1.00
   25    N    N   25    N   CA  -1975.99    0.0000    0.2877   -0.2877  0.0000 1.00
   25    N   CA   25    N    C   4284.77    0.0000    0.9198   -0.9198  0.0000 1.00
   25    N   CA   25    N   CB   4252.73    0.0000   -2.5071    2.5071  0.0000 1.00
   25    N   HA   25    N   CA  44539.47    0.0000    9.5502   -9.5502  0.0000 1.00
   27    N    N   26    V    C  -2609.05    0.0000   -1.1162    1.1162  0.0000 1.00
   26    V    H   26    V    N -21585.20    0.0000    2.7094   -2.7094  0.0000 1.00
   26    V    N   26    V   CA  -1975.99    0.0000    0.5194   -0.5194  0.0000 1.00
   26    V   CA   26    V    C   4284.77    0.0000   -2.6422    2.6422  0.0000 1.00
   26    V   CA   26    V   CB   4238.77    0.0000    2.1341   -2.1341  0.0000 1.00
   26    V   HA   26    V   CA  44539.47    0.0000   -4.2823    4.2823  0.0000 1.00
   28    V    N   27    K    C  -2609.05    0.0000    1.1137   -1.1137  0.0000 1.00
   27    K    H   27    K    N -21585.20    0.0000    0.8172   -0.8172  0.0000 1.00
   27    K    N   27    K   CA  -1975.99    0.0000   -1.2996    1.2996  0.0000 1.00
   27    K   CA   27    K    C   4284.77    0.0000    2.1287   -2.1287  0.0000 1.00
   27    K   CA   27    K   CB   4239.63    0.0000   -1.2638    1.2638  0.0000 1.00
   27    K   HA   27    K   CA  44539.47    0.0000   19.1251  -19.1251  0.0000 1.00
   29    K    N   28    A    C  -2609.05    0.0000   -1.3043    1.3043  0.0000 1.00
   28    A    H   28    A    N -21585.20    0.0000   -3.5659    3.5659  0.0000 1.00
   28    A    N   28    A   CA  -1975.99    0.0000    1.1023   -1.1023  0.0000 1.00
   28    A   CA   28    A    C   4284.77    0.0000   -0.3745    0.3745  0.0000 1.00
   28    A   CA   28    A   CB   4234.80    0.0000    1.3456   -1.3456  0.0000 1.00
   28    A   HA   28    A   CA  44539.47    0.0000  -33.2350   33.2350  0.0000 1.00
   30    A    N   29    K    C  -2609.05    0.0000    1.0531   -1.0531  0.0000 1.00
   29    K    H   29    K    N -21585.20    0.0000    1.1433   -1.1433  0.0000 1.00
   29    K    N   29    K   CA  -1975.99    0.0000   -0.2584    0.2584  0.0000 1.00
   29    K   CA   29    K    C   4284.77    0.0000    0.1174   -0.1174  0.0000 1.00
   29    K   CA   29    K   CB   4247.46    0.0000   -2.3872    2.3872  0.0000 1.00
   29    K   HA   29    K   CA  44539.47    0.0000   29.0284  -29.0284  0.0000 1.00
   31    K    N   30    I    C  -2609.05    0.0000    0.1988   -0.1988  0.0000 1.00
   30    I    H   30    I    N -21585.20    0.0000    1.8991   -1.8991  0.0000 1.00
   30    I    N   30    I   CA  -1975.99    0.0000    0.0406   -0.0406  0.0000 1.00
   30    I   CA   30    I    C   4284.77    0.0000   -1.5301    1.5301  0.0000 1.00
   30    I   CA   30    I   CB   4217.43    0.0000    2.2003   -2.2003  0.0000 1.00
   30    I   HA   30    I   CA  44539.47    0.0000   -5.8894    5.8894  0.0000 1.00
   32    I    N   31    Q    C  -2609.05    0.0000   -0.9770    0.9770  0.0000 1.00
   31    Q    H   31    Q    N -21585.20    0.0000   -1.4358    1.4358  0.0000 1.00
   31    Q    N   31    Q   CA  -1975.99    0.0000   -0.6772    0.6772  0.0000 1.00
   31    Q   CA   31    Q    C   4284.77    0.0000    1.3705   -1.3705  0.0000 1.00
   31    Q   CA   31    Q   CB   4204.49    0.0000    0.5708   -0.5708  0.0000 1.00
   31    Q   HA   31    Q   CA  44539.47    0.0000   -4.5898    4.5898  0.0000 1.00
   33    Q    N   32    D    C  -2609.05    0.0000    1.1184   -1.1184  0.0000 1.00
   32    D    H   32    D    N -21585.20    0.0000   -4.3327    4.3327  0.0000 1.00
   32    D    N   32    D   CA  -1975.99    0.0000    0.6391   -0.6391  0.0000 1.00
   32    D   CA   32    D    C   4284.77    0.0000    0.6281   -0.6281  0.0000 1.00
   32    D   CA   32    D   CB   4224.54    0.0000   -1.8751    1.8751  0.0000 1.00
   32    D   HA   32    D   CA  44539.47    0.0000   -1.2162    1.2162  0.0000 1.00
   34    D    N   33    K    C  -2609.05    0.0000   -0.1159    0.1159  0.0000 1.00
   33    K    H   33    K    N -21585.20    0.0000    2.0537   -2.0537  0.0000 1.00
   33    K    N   33    K   CA  -1975.99    0.0000    0.3229   -0.3229  0.0000 1.00
   33    K   CA   33    K    C   4284.77    0.0000   -1.3283    1.3283  0.0000 1.00
   33    K   CA   33    K   CB   4225.75    0.0000   -0.4417    0.4417  0.0000 1.00
   33    K   HA   33    K   CA  44539.47    0.0000   13.9484  -13.9484  0.0000 1.00
   35    K    N   34    E    C  -2609.05    0.0000    0.9765   -0.9765  0.0000 1.00
   34    E    H   34    E    N -21585.20    0.0000    0.0906   -0.0906  0.0000 1.00
   34    E    N   34    E   CA  -1975.99    0.0000   -0.4177    0.4177  0.0000 1.00
   34    E   CA   34    E    C   4284.77    0.0000   -2.4386    2.4386  0.0000 1.00
   34    E   CA   34    E   CB   4199.25    0.0000    2.5347   -2.5347  0.0000 1.00
   34    E   HA   34    E   CA  44539.47    0.0000    2.2194   -2.2194  0.0000 1.00
   36    E    N   35    G    C  -2609.05    0.0000    0.5479   -0.5479  0.0000 1.00
   35    G    H   35    G    N -21585.20    0.0000   -9.0371    9.0371  0.0000 1.00
   35    G    N   35    G   CA  -1975.99    0.0000   -0.9840    0.9840  0.0000 1.00
   35    G   CA   35    G    C   4284.77    0.0000    0.2250   -0.2250  0.0000 1.00
   37    G    N   36    I    C  -2609.05    0.0000   -1.2563    1.2563  0.0000 1.00
   36    I    H   36    I    N -21585.20    0.0000  -14.8370   14.8370  0.0000 1.00
   36    I    N   36    I   CA  -1975.99    0.0000    0.2954   -0.2954  0.0000 1.00
   36    I   CA   36    I    C   4284.77    0.0000    0.6430   -0.6430  0.0000 1.00
   36    I   CA   36    I   CB   4200.55    0.0000    1.5462   -1.5462  0.0000 1.00
   36    I   HA   36    I   CA  44539.47    0.0000  -29.7463   29.7463  0.0000 1.00
   38    I    N   37    P    C  -2609.05    0.0000   -0.5835    0.5835  0.0000 1.00
   37    P    N   37    P   CA  -1975.99    0.0000    0.2948   -0.2948  0.0000 1.00
   37    P   CA   37    P    C   4284.77    0.0000    0.4976   -0.4976  0.0000 1.00
   37    P   CA   37    P   CB   4157.93    0.0000   -2.8371    2.8371  0.0000 1.00
   37    P   HA   37    P   CA  44539.47    0.0000   16.4346  -16.4346  0.0000 1.00
   39    P    N   38    P    C  -2609.05    0.0000   -1.5673    1.5673  0.0000 1.00
   38    P    N   38    P   CA  -1975.99    0.0000    0.0947   -0.0947  0.0000 1.00
   38    P   CA   38    P    C   4284.77    0.0000    0.1214   -0.1214  0.0000 1.00
   38    P   CA   38    P   CB   4194.38    0.0000    0.7786   -0.7786  0.0000 1.00
   38    P   HA   38    P   CA  44539.47    0.0000   -3.9847    3.9847  0.0000 1.00
   40    P    N   39    D    C  -2609.05    0.0000    0.1104   -0.1104  0.0000 1.00
   39    D    H   39    D    N -21585.20    0.0000   10.2854  -10.2854  0.0000 1.00
   39    D    N   39    D   CA  -1975.99    0.0000   -0.0118    0.0118  0.0000 1.00
   39    D   CA   39    D    C   4284.77    0.0000    1.8586   -1.8586  0.0000 1.00
   39    D   CA   39    D   CB   4223.52    0.0000   -1.1853    1.1853  0.0000 1.00
   39    D   HA   39    D   CA  44539.47    0.0000   -6.4775    6.4775  0.0000 1.00
   41    D    N   40    Q    C  -2609.05    0.0000   -1.4353    1.4353  0.0000 1.00
   40    Q    H   40    Q    N -21585.20    0.0000    7.2324   -7.2324  0.0000 1.00
   40    Q    N   40    Q   CA  -1975.99    0.0000    0.7954   -0.7954  0.0000 1.00
   40    Q   CA   40    Q    C   4284.77    0.0000   -0.9492    0.9492  0.0000 1.00
   40    Q   CA   40    Q   CB   4243.76    0.0000   -0.2884    0.2884  0.0000 1.00
   40    Q   HA   40    Q   CA  44539.47    0.0000   -3.5584    3.5584  0.0000 1.00
   42    Q    N   41    Q    C  -2609.05    0.0000    1.3140   -1.3140  0.0000 1.00
   41    Q    H   41    Q    N -21585.20    0.0000   10.8781  -10.8781  0.0000 1.00
   41    Q    N   41    Q   CA  -1975.99    0.0000   -0.6722    0.6722  0.0000 1.00
   41    Q   CA   41    Q    C   4284.77    0.0000    0.4978   -0.4978  0.0000 1.00
   41    Q   CA   41    Q   CB   4226.38    0.0000   -0.2712    0.2712  0.0000 1.00
   41    Q   HA   41    Q   CA  44539.47    0.0000   12.6284  -12.6284  0.0000 1.00
   43    Q    N   42    R    C  -2609.05    0.0000   -1.2237    1.2237  0.0000 1.00
   42    R    H   42    R    N -21585.20    0.0000    2.2652   -2.2652  0.0000 1.00
   42    R    N   42    R   CA  -1975.99    0.0000    0.2554   -0.2554  0.0000 1.00
   42    R   CA   42    R    C   4284.77    0.0000   -2.3093    2.3093  0.0000 1.00
   42    R   CA   42    R   CB   4248.59    0.0000    1.0826   -1.0826  0.0000 1.00
   42    R   HA   42    R   CA  44539.47    0.0000    8.5724   -8.5724  0.0000 1.00
   44    R    N   43    L    C  -2609.05    0.0000    0.7366   -0.7366  0.0000 1.00
   43    L    H   43    L    N -21585.20    0.0000    3.6245   -3.6245  0.0000 1.00
   43    L    N   43    L   CA  -1975.99    0.0000   -1.1859    1.1859  0.0000 1.00
   43    L   CA   43    L    C   4284.77    0.0000    1.6148   -1.6148  0.0000 1.00
   43    L   CA   43    L   CB   4203.57    0.0000    0.6909   -0.6909  0.0000 1.00
   43    L   HA   43    L   CA  44539.47    0.0000    3.5663   -3.5663  0.0000 1.00
   45    L    N   44    I    C  -2609.05    0.0000   -0.5377    0.5377  0.0000 1.00
   44    I    H   44    I    N -21585.20    0.0000    1.3188   -1.3188  0.0000 1.00
   44    I    N   44    I   CA  -1975.99    0.0000    0.8175   -0.8175  0.0000 1.00
   44    I   CA   44    I    C   4284.77    0.0000   -2.8460    2.8460  0.0000 1.00
   44    I   CA   44    I   CB   4076.43    0.0000    0.8088   -0.8088  0.0000 1.00
   44    I   HA   44    I   CA  44539.47    0.0000    2.2703   -2.2703  0.0000 1.00
   46    I    N   45    F    C  -2609.05    0.0000    0.6381   -0.6381  0.0000 1.00
   45    F    H   45    F    N -21585.20    0.0000   -0.4898    0.4898  0.0000 1.00
   45    F    N   45    F   CA  -1975.99    0.0000   -1.3323    1.3323  0.0000 1.00
   45    F   CA   45    F    C   4284.77    0.0000    1.9679   -1.9679  0.0000 1.00
   45    F   CA   45    F   CB   4259.06    0.0000    0.6452   -0.6452  0.0000 1.00
   45    F   HA   45    F   CA  44539.47    0.0000    2.4798   -2.4798  0.0000 1.00
   47    F    N   46    A    C  -2609.05    0.0000   -1.7075    1.7075  0.0000 1.00
   46    A    H   46    A    N -21585.20    0.0000    1.2167   -1.2167  0.0000 1.00
   46    A    N   46    A   CA  -1975.99    0.0000    0.9570   -0.9570  0.0000 1.00
   46    A   CA   46    A    C   4284.77    0.0000   -1.0826    1.0826  0.0000 1.00
   46    A   CA   46    A   CB   4247.00    0.0000   -2.1691    2.1691  0.0000 1.00
   46    A   HA   46    A   CA  44539.47    0.0000   11.9744  -11.9744  0.0000 1.00
   48    A    N   47    G    C  -2609.05    0.0000    1.0727   -1.0727  0.0000 1.00
   47    G    H   47    G    N -21585.20    0.0000    3.9529   -3.9529  0.0000 1.00
   47    G    N   47    G   CA  -1975.99    0.0000   -0.6246    0.6246  0.0000 1.00
   47    G   CA   47    G    C   4284.77    0.0000    0.5267   -0.5267  0.0000 1.00
   49    G    N   48    K    C  -2609.05    0.0000   -1.2202    1.2202  0.0000 1.00
   48    K    H   48    K    N -21585.20    0.0000   -7.9933    7.9933  0.0000 1.00
   48    K    N   48    K   CA  -1975.99    0.0000    0.3022   -0.3022  0.0000 1.00
   48    K   CA   48    K    C   4284.77    0.0000    1.6273   -1.6273  0.0000 1.00
   48    K   CA   48    K   CB   4245.53    0.0000   -1.6566    1.6566  0.0000 1.00
   48    K   HA   48    K   CA  44539.47    0.0000   -5.4639    5.4639  0.0000 1.00
   50    K    N   49    Q    C  -2609.05    0.0000    1.0684   -1.0684  0.0000 1.00
   49    Q    H   49    Q    N -21585.20    0.0000    3.7379   -3.7379  0.0000 1.00
   49    Q    N   49    Q   CA  -1975.99    0.0000    0.6806   -0.6806  0.0000 1.00
   49    Q   CA   49    Q    C   4284.77    0.0000    0.9535   -0.9535  0.0000 1.00
   49    Q   CA   49    Q   CB   4233.87    0.0000   -2.8567    2.8567  0.0000 1.00
   49    Q   HA   49    Q   CA  44539.47    0.0000    2.8622   -2.8622  0.0000 1.00
   51    Q    N   50    L    C  -2609.05    0.0000    0.2101   -0.2101  0.0000 1.00
   50    L    H   50    L    N -21585.20    0.0000   -0.0227    0.0227  0.0000 1.00
   50    L    N   50    L   CA  -1975.99    0.0000    0.4787   -0.4787  0.0000 1.00
   50    L   CA   50    L    C   4284.77    0.0000    0.2076   -0.2076  0.0000 1.00
   50    L   CA   50    L   CB   4242.72    0.0000   -0.2824    0.2824  0.0000 1.00
   50    L   HA   50    L   CA  44539.47    0.0000   -9.1105    9.1105  0.0000 1.00
   52    L    N   51    E    C  -2609.05    0.0000   -0.2979    0.2979  0.0000 1.00
   51    E    H   51    E    N -21585.20    0.0000  -10.2843   10.2843  0.0000 1.00
   51    E    N   51    E   CA  -1975.99    0.0000    0.1894   -0.1894  0.0000 1.00
   51    E   CA   51    E    C   4284.77    0.0000    2.5023   -2.5023  0.0000 1.00
   51    E   CA   51    E   CB   4241.82    0.0000    0.2404   -0.2404  0.0000 1.00
   51    E   HA   51    E   CA  44539.47    0.0000  -30.0392   30.0392  0.0000 1.00
   53    E    N   52    D    C  -2609.05    0.0000    0.3309   -0.3309  0.0000 1.00
   52    D    H   52    D    N -21585.20    0.0000  -12.4060   12.4060  0.0000 1.00
   52    D    N   52    D   CA  -1975.99    0.0000    1.2759   -1.2759  0.0000 1.00
   52    D   CA   52    D    C   4284.77    0.0000   -0.2228    0.2228  0.0000 1.00
   52    D   CA   52    D   CB   4254.24    0.0000   -1.9722    1.9722  0.0000 1.00
   52    D   HA   52    D   CA  44539.47    0.0000   -5.0197    5.0197  0.0000 1.00
   54    D    N   53    G    C  -2609.05    0.0000    0.8224   -0.8224  0.0000 1.00
   53    G    H   53    G    N -21585.20    0.0000    7.8282   -7.8282  0.0000 1.00
   53    G    N   53    G   CA  -1975.99    0.0000   -0.1047    0.1047  0.0000 1.00
   53    G   CA   53    G    C   4284.77    0.0000   -2.6022    2.6022  0.0000 1.00
   55    G    N   54    R    C  -2609.05    0.0000   -1.9402    1.9402  0.0000 1.00
   54    R    H   54    R    N -21585.20    0.0000   -5.2014    5.2014  0.0000 1.00
   54    R    N   54    R   CA  -1975.99    0.0000   -1.1386    1.1386  0.0000 1.00
   54    R   CA   54    R    C   4284.77    0.0000   -0.3472    0.3472  0.0000 1.00
   54    R   CA   54    R   CB   4282.29    0.0000    3.0584   -3.0584  0.0000 1.00
   54    R   HA   54    R   CA  44539.47    0.0000   -4.0977    4.0977  0.0000 1.00
   56    R    N   55    T    C  -2609.05    0.0000   -0.1238    0.1238  0.0000 1.00
   55    T    H   55    T    N -21585.20    0.0000    0.1703   -0.1703  0.0000 1.00
   55    T    N   55    T   CA  -1975.99    0.0000   -0.3144    0.3144  0.0000 1.00
   55    T   CA   55    T    C   4284.77    0.0000    1.5928   -1.5928  0.0000 1.00
   55    T   CA   55    T   CB   4226.78    0.0000   -1.2814    1.2814  0.0000 1.00
   55    T   HA   55    T   CA  44539.47    0.0000    1.3175   -1.3175  0.0000 1.00
   57    T    N   56    L    C  -2609.05    0.0000   -0.2308    0.2308  0.0000 1.00
   56    L    H   56    L    N -21585.20    0.0000   14.0829  -14.0829  0.0000 1.00
   56    L    N   56    L   CA  -1975.99    0.0000    0.5187   -0.5187  0.0000 1.00
   56    L   CA   56    L    C   4284.77    0.0000   -1.1538    1.1538  0.0000 1.00
   56    L   CA   56    L   CB   4184.18    0.0000    0.2108   -0.2108  0.0000 1.00
   56    L   HA   56    L   CA  44539.47    0.0000   -1.5240    1.5240  0.0000 1.00
   58    L    N   57    S    C  -2609.05    0.0000   -1.3768    1.3768  0.0000 1.00
   57    S    H   57    S    N -21585.20    0.0000   15.1373  -15.1373  0.0000 1.00
   57    S    N   57    S   CA  -1975.99    0.0000   -0.6374    0.6374  0.0000 1.00
   57    S   CA   57    S    C   4284.77    0.0000    1.1121   -1.1121  0.0000 1.00
   57    S   CA   57    S   CB   4246.46    0.0000    0.1665   -0.1665  0.0000 1.00
   57    S   HA   57    S   CA  44539.47    0.0000    1.1714   -1.1714  0.0000 1.00
   59    S    N   58    D    C  -2609.05    0.0000   -0.0034    0.0034  0.0000 1.00
   58    D    H   58    D    N -21585.20    0.0000    5.9988   -5.9988  0.0000 1.00
   58    D    N   58    D   CA  -1975.99    0.0000    0.3916   -0.3916  0.0000 1.00
   58    D   CA   58    D    C   4284.77    0.0000    2.4837   -2.4837  0.0000 1.00
   58    D   CA   58    D   CB   4241.74    0.0000   -1.8296    1.8296  0.0000 1.00
   58    D   HA   58    D   CA  44539.47    0.0000  -14.9617   14.9617  0.0000 1.00
   60    D    N   59    Y    C  -2609.05    0.0000   -1.1594    1.1594  0.0000 1.00
   59    Y    H   59    Y    N -21585.20    0.0000   11.2442  -11.2442  0.0000 1.00
   59    Y    N   59    Y   CA  -1975.99    0.0000    1.0353   -1.0353  0.0000 1.00
   59    Y   CA   59    Y    C   4284.77    0.0000   -1.6121    1.6121  0.0000 1.00
   59    Y   CA   59    Y   CB   4262.14    0.0000   -1.9058    1.9058  0.0000 1.00
   59    Y   HA   59    Y   CA  44539.47    0.0000   14.6433  -14.6433  0.0000 1.00
   61    Y    N   60    N    C  -2609.05    0.0000    0.3399   -0.3399  0.0000 1.00
   60    N    H   60    N    N -21585.20    0.0000    8.8765   -8.8765  0.0000 1.00
   60    N    N   60    N   CA  -1975.99    0.0000   -0.9430    0.9430  0.0000 1.00
   60    N   CA   60    N    C   4284.77    0.0000    0.1562   -0.1562  0.0000 1.00
   60    N   CA   60    N   CB   4254.63    0.0000    2.0060   -2.0060  0.0000 1.00
   60    N   HA   60    N   CA  44539.47    0.0000   -0.7461    0.7461  0.0000 1.00
   62    N    N   61    I    C  -2609.05    0.0000    0.1046   -0.1046  0.0000 1.00
   61    I    H   61    I    N -21585.20    0.0000    5.5865   -5.5865  0.0000 1.00
   61    I    N   61    I   CA  -1975.99    0.0000    0.0639   -0.0639  0.0000 1.00
   61    I   CA   61    I    C   4284.77    0.0000   -1.4745    1.4745  0.0000 1.00
   61    I   CA   61    I   CB   4199.89    0.0000   -1.6125    1.6125  0.0000 1.00
   61    I   HA   61    I   CA  44539.47    0.0000   27.9087  -27.9087  0.0000 1.00
   63    I    N   62    Q    C  -2609.05    0.0000   -0.6697    0.6697  0.0000 1.00
   62    Q    H   62    Q    N -21585.20    0.0000   11.0735  -11.0735  0.0000 1.00
   62    Q    N   62    Q   CA  -1975.99    0.0000   -0.8893    0.8893  0.0000 1.00
   62    Q   CA   62    Q    C   4284.77    0.0000    0.3288   -0.3288  0.0000 1.00
   62    Q   CA   62    Q   CB   4258.44    0.0000    0.0974   -0.0974  0.0000 1.00
   62    Q   HA   62    Q   CA  44539.47    0.0000   17.1005  -17.1005  0.0000 1.00
   64    Q    N   63    K    C  -2609.05    0.0000   -0.6325    0.6325  0.0000 1.00
   63    K    H   63    K    N -21585.20    0.0000  -10.1782   10.1782  0.0000 1.00
   63    K    N   63    K   CA  -1975.99    0.0000    0.2175   -0.2175  0.0000 1.00
   63    K   CA   63    K    C   4284.77    0.0000    1.4586   -1.4586  0.0000 1.00
   63    K   CA   63    K   CB   4237.61    0.0000   -1.8745    1.8745  0.0000 1.00
   63    K   HA   63    K   CA  44539.47    0.0000    0.4321   -0.4321  0.0000 1.00
   65    K    N   64    E    C  -2609.05    0.0000   -0.1465    0.1465  0.0000 1.00
   64    E    H   64    E    N -21585.20    0.0000   12.7910  -12.7910  0.0000 1.00
   64    E    N   64    E   CA  -1975.99    0.0000    0.3941   -0.3941  0.0000 1.00
   64    E   CA   64    E    C   4284.77    0.0000    0.2614   -0.2614  0.0000 1.00
   64    E   CA   64    E   CB   4242.26    0.0000   -0.7676    0.7676  0.0000 1.00
   64    E   HA   64    E   CA  44539.47    0.0000   -3.2126    3.2126  0.0000 1.00
   66    E    N   65    S    C  -2609.05    0.0000    0.5267   -0.5267  0.0000 1.00
   65    S    H   65    S    N -21585.20    0.0000   11.2107  -11.2107  0.0000 1.00
   65    S    N   65    S   CA  -1975.99    0.0000   -0.1142    0.1142  0.0000 1.00
   65    S   CA   65    S    C   4284.77    0.0000   -2.4472    2.4472  0.0000 1.00
   65    S   CA   65    S   CB   4283.22    0.0000    0.3512   -0.3512  0.0000 1.00
   65    S   HA   65    S   CA  44539.47    0.0000   25.9428  -25.9428  0.0000 1.00
   67    S    N   66    T    C  -2609.05    0.0000    0.0233   -0.0233  0.0000 1.00
   66    T    H   66    T    N -21585.20    0.0000    9.7838   -9.7838  0.0000 1.00
   66    T    N   66    T   CA  -1975.99    0.0000   -1.1945    1.1945  0.0000 1.00
   66    T   CA   66    T    C   4284.77    0.0000   -1.5483    1.5483  0.0000 1.00
   66    T   CA   66    T   CB   4233.58    0.0000    1.7412   -1.7412  0.0000 1.00
   66    T   HA   66    T   CA  44539.47    0.0000   24.1926  -24.1926  0.0000 1.00
   68    T    N   67    L    C  -2609.05    0.0000   -0.8107    0.8107  0.0000 1.00
   67    L    H   67    L    N -21585.20    0.0000    9.2032   -9.2032  0.0000 1.00
   67    L    N   67    L   CA  -1975.99    0.0000   -0.8794    0.8794  0.0000 1.00
   67    L   CA   67    L    C   4284.77    0.0000   -1.9082    1.9082  0.0000 1.00
   67    L   CA   67    L   CB   4240.84    0.0000    2.3483   -2.3483  0.0000 1.00
   67    L   HA   67    L   CA  44539.47    0.0000   15.5604  -15.5604  0.0000 1.00
   69    L    N   68    H    C  -2609.05    0.0000   -0.4099    0.4099  0.0000 1.00
   68    H    H   68    H    N -21585.20    0.0000    1.2194   -1.2194  0.0000 1.00
   68    H    N   68    H   CA  -1975.99    0.0000   -0.9916    0.9916  0.0000 1.00
   68    H   CA   68    H    C   4284.77    0.0000   -0.6464    0.6464  0.0000 1.00
   68    H   CA   68    H   CB   4233.97    0.0000    2.5640   -2.5640  0.0000 1.00
   68    H   HA   68    H   CA  44539.47    0.0000    2.1812   -2.1812  0.0000 1.00
   70    H    N   69    L    C  -2609.05    0.0000   -0.7442    0.7442  0.0000 1.00
   69    L    H   69    L    N -21585.20    0.0000    1.4611   -1.4611  0.0000 1.00
   69    L    N   69    L   CA  -1975.99    0.0000   -0.3342    0.3342  0.0000 1.00
   69    L   CA   69    L    C   4284.77    0.0000   -1.6520    1.6520  0.0000 1.00
   69    L   CA   69    L   CB   4152.12    0.0000    1.8890   -1.8890  0.0000 1.00
   69    L   HA   69    L   CA  44539.47    0.0000    5.0110   -5.0110  0.0000 1.00
   71    L    N   70    V    C  -2609.05    0.0000   -1.3857    1.3857  0.0000 1.00
   70    V    H   70    V    N -21585.20    0.0000    4.6967   -4.6967  0.0000 1.00
   70    V    N   70    V   CA  -1975.99    0.0000   -0.9461    0.9461  0.0000 1.00
   70    V   CA   70    V    C   4284.77    0.0000    0.0400   -0.0400  0.0000 1.00
   70    V   CA   70    V   CB   4186.10    0.0000    1.3303   -1.3303  0.0000 1.00
   70    V   HA   70    V   CA  44539.47    0.0000    8.4522   -8.4522  0.0000 1.00
   72    V    N   71    L    C  -2609.05    0.0000    0.4475   -0.4475  0.0000 1.00
   71    L    H   71    L    N -21585.20    0.0000   11.3748  -11.3748  0.0000 1.00
   71    L    N   71    L   CA  -1975.99    0.0000   -0.2413    0.2413  0.0000 1.00
   71    L   CA   71    L    C   4284.77    0.0000   -1.5053    1.5053  0.0000 1.00
   71    L   CA   71    L   CB   4240.53    0.0000   -0.0133    0.0133  0.0000 1.00
   71    L   HA   71    L   CA  44539.47    0.0000   20.6413  -20.6413  0.0000 1.00
   73    L    N   72    R    C  -2609.05    0.0000   -0.8893    0.8893  0.0000 1.00
   72    R    H   72    R    N -21585.20    0.0000   12.1305  -12.1305  0.0000 1.00
   72    R    N   72    R   CA  -1975.99    0.0000   -0.8023    0.8023  0.0000 1.00
   72    R   CA   72    R    C   4284.77    0.0000   -1.2864    1.2864  0.0000 1.00
   72    R   CA   72    R   CB   4239.82    0.0000    0.1725   -0.1725  0.0000 1.00
   72    R   HA   72    R   CA  44539.47    0.0000   29.2143  -29.2143  0.0000 1.00
   74    R    N   73    L    C  -2609.05    0.0000    0.7460   -0.7460  0.0000 1.00
   73    L    H   73    L    N -21585.20    0.0000   15.2068  -15.2068  0.0000 1.00
   73    L    N   73    L   CA  -1975.99    0.0000   -0.8191    0.8191  0.0000 1.00
   73    L   CA   73    L    C   4284.77    0.0000   -1.4906    1.4906  0.0000 1.00
   73    L   CA   73    L   CB   4219.94    0.0000    0.2917   -0.2917  0.0000 1.00
   73    L   HA   73    L   CA  44539.47    0.0000   30.3948  -30.3948  0.0000 1.00
   75    L    N   74    R    C  -2609.05    0.0000    0.1779   -0.1779  0.0000 1.00
   74    R    H   74    R    N -21585.20    0.0000   11.8005  -11.8005  0.0000 1.00
   74    R    N   74    R   CA  -1975.99    0.0000   -0.7556    0.7556  0.0000 1.00
   74    R   CA   74    R    C   4284.77    0.0000   -1.4628    1.4628  0.0000 1.00
   74    R   CA   74    R   CB   4213.66    0.0000    2.2737   -2.2737  0.0000 1.00
   74    R   HA   74    R   CA  44539.47    0.0000    8.0242   -8.0242  0.0000 1.00
   76    R    N   75    G    C  -2609.05    0.0000   -0.6159    0.6159  0.0000 1.00
   75    G    H   75    G    N -21585.20    0.0000    1.6223   -1.6223  0.0000 1.00
   75    G    N   75    G   CA  -1975.99    0.0000   -0.6843    0.6843  0.0000 1.00
   75    G   CA   75    G    C   4284.77    0.0000    1.8735   -1.8735  0.0000 1.00
   76    G    H   76    G    N -21585.20    0.0000  -11.8580   11.8580  0.0000 1.00
   76    G    N   76    G   CA  -1975.99    0.0000    0.9336   -0.9336  0.0000 1.00
   76    G   CA   76    G    C   4284.77    0.0000   -1.7500    1.7500  0.0000 1.00
