AtomPair CA   62 CA    1 GAUSSIAN 4.80 1.00
AtomPair CB   62 CB    1 GAUSSIAN 4.80 1.00
AtomPair N   62 N    1 GAUSSIAN 4.80 1.00
AtomPair O   63 H    2 GAUSSIAN 1.80 1.00
AtomPair O   63 N    2 GAUSSIAN 2.70 1.00
AtomPair CA   63 CA    2 GAUSSIAN 4.80 1.00
AtomPair CB   63 CB    2 GAUSSIAN 4.80 1.00
AtomPair CG   63 CG    2 GAUSSIAN 4.80 1.00
AtomPair N   63 N    2 GAUSSIAN 4.80 1.00
AtomPair O   64 H    3 GAUSSIAN 1.80 1.00
AtomPair O   64 N    3 GAUSSIAN 2.70 1.00
AtomPair CA   64 CA    3 GAUSSIAN 4.80 1.00
AtomPair CB   64 CB    3 GAUSSIAN 4.80 1.00
AtomPair CG   64 CG    3 GAUSSIAN 4.80 1.00
AtomPair N   64 N    3 GAUSSIAN 4.80 1.00
AtomPair O   65 H    4 GAUSSIAN 1.80 1.00
AtomPair O   65 N    4 GAUSSIAN 2.70 1.00
AtomPair CA   65 CA    4 GAUSSIAN 4.80 1.00
AtomPair CB   65 CB    4 GAUSSIAN 4.80 1.00
AtomPair N   65 N    4 GAUSSIAN 4.80 1.00
AtomPair O   66 H    5 GAUSSIAN 1.80 1.00
AtomPair O   66 N    5 GAUSSIAN 2.70 1.00
AtomPair CA   66 CA    5 GAUSSIAN 4.80 1.00
AtomPair N   66 N    5 GAUSSIAN 4.80 1.00
AtomPair O   67 H    6 GAUSSIAN 1.80 1.00
AtomPair O   67 N    6 GAUSSIAN 2.70 1.00
AtomPair CA   67 CA    6 GAUSSIAN 4.80 1.00
AtomPair CB   67 CB    6 GAUSSIAN 4.80 1.00
AtomPair N   67 N    6 GAUSSIAN 4.80 1.00
AtomPair O   68 H    7 GAUSSIAN 1.80 1.00
AtomPair O   68 N    7 GAUSSIAN 2.70 1.00
AtomPair CA   68 CA    7 GAUSSIAN 4.80 1.00
AtomPair CB   68 CB    7 GAUSSIAN 4.80 1.00
AtomPair CG   68 CG    7 GAUSSIAN 4.80 1.00
AtomPair CD   68 CD    7 GAUSSIAN 4.80 1.00
AtomPair CE   68 CE    7 GAUSSIAN 4.80 1.00
AtomPair N   68 N    7 GAUSSIAN 4.80 1.00
AtomPair CA   69 CA    8 GAUSSIAN 4.80 1.00
AtomPair CB   69 CB    8 GAUSSIAN 4.80 1.00
AtomPair N   69 N    8 GAUSSIAN 4.80 1.00
AtomPair CA   70 CA    9 GAUSSIAN 4.80 1.00
AtomPair CB   70 CB    9 GAUSSIAN 4.80 1.00
AtomPair CG   70 CG    9 GAUSSIAN 4.80 1.00
AtomPair CD   70 CD    9 GAUSSIAN 4.80 1.00
AtomPair CE   70 CE    9 GAUSSIAN 4.80 1.00
AtomPair N   70 N    9 GAUSSIAN 4.80 1.00
AtomPair CA   71 CA   10 GAUSSIAN 4.80 1.00
AtomPair CB   71 CB   10 GAUSSIAN 4.80 1.00
AtomPair CG   71 CG   10 GAUSSIAN 4.80 1.00
AtomPair CD   71 CD   10 GAUSSIAN 4.80 1.00
AtomPair N   71 N   10 GAUSSIAN 4.80 1.00
AtomPair CA   72 CA   11 GAUSSIAN 4.80 1.00
AtomPair N   72 N   11 GAUSSIAN 4.80 1.00
AtomPair CA   73 CA   12 GAUSSIAN 4.80 1.00
AtomPair CB   73 CB   12 GAUSSIAN 4.80 1.00
AtomPair N   73 N   12 GAUSSIAN 4.80 1.00
AtomPair CA   74 CA   13 GAUSSIAN 4.80 1.00
AtomPair CB   74 CB   13 GAUSSIAN 4.80 1.00
AtomPair N   74 N   13 GAUSSIAN 4.80 1.00
AtomPair CA   75 CA   14 GAUSSIAN 4.80 1.00
AtomPair CB   75 CB   14 GAUSSIAN 4.80 1.00
AtomPair CG   75 CG   14 GAUSSIAN 4.80 1.00
AtomPair N   75 N   14 GAUSSIAN 4.80 1.00
AtomPair CA   76 CA   15 GAUSSIAN 4.80 1.00
AtomPair N   76 N   15 GAUSSIAN 4.80 1.00
AtomPair O   77 H   16 GAUSSIAN 1.80 1.00
AtomPair O   77 N   16 GAUSSIAN 2.70 1.00
AtomPair CA   77 CA   16 GAUSSIAN 4.80 1.00
AtomPair CB   77 CB   16 GAUSSIAN 4.80 1.00
AtomPair N   77 N   16 GAUSSIAN 4.80 1.00
AtomPair O   78 H   17 GAUSSIAN 1.80 1.00
AtomPair O   78 N   17 GAUSSIAN 2.70 1.00
AtomPair CA   78 CA   17 GAUSSIAN 4.80 1.00
AtomPair CB   78 CB   17 GAUSSIAN 4.80 1.00
AtomPair N   78 N   17 GAUSSIAN 4.80 1.00
AtomPair O   79 H   18 GAUSSIAN 1.80 1.00
AtomPair O   79 N   18 GAUSSIAN 2.70 1.00
AtomPair CA   79 CA   18 GAUSSIAN 4.80 1.00
AtomPair CB   79 CB   18 GAUSSIAN 4.80 1.00
AtomPair N   79 N   18 GAUSSIAN 4.80 1.00
AtomPair O   80 H   19 GAUSSIAN 1.80 1.00
AtomPair O   80 N   19 GAUSSIAN 2.70 1.00
AtomPair CA   80 CA   19 GAUSSIAN 4.80 1.00
AtomPair CB   80 CB   19 GAUSSIAN 4.80 1.00
AtomPair N   80 N   19 GAUSSIAN 4.80 1.00
AtomPair CA   81 CA   20 GAUSSIAN 4.80 1.00
AtomPair CB   81 CB   20 GAUSSIAN 4.80 1.00
AtomPair N   81 N   20 GAUSSIAN 4.80 1.00
AtomPair CA   82 CA   21 GAUSSIAN 4.80 1.00
AtomPair CB   82 CB   21 GAUSSIAN 4.80 1.00
AtomPair CG   82 CG   21 GAUSSIAN 4.80 1.00
AtomPair CD   82 CD   21 GAUSSIAN 4.80 1.00
AtomPair N   82 N   21 GAUSSIAN 4.80 1.00
AtomPair CA   83 CA   22 GAUSSIAN 4.80 1.00
AtomPair CB   83 CB   22 GAUSSIAN 4.80 1.00
AtomPair CG   83 CG   22 GAUSSIAN 4.80 1.00
AtomPair CD   83 CD   22 GAUSSIAN 4.80 1.00
AtomPair CE   83 CE   22 GAUSSIAN 4.80 1.00
AtomPair N   83 N   22 GAUSSIAN 4.80 1.00
AtomPair CA   84 CA   23 GAUSSIAN 4.80 1.00
AtomPair CB   84 CB   23 GAUSSIAN 4.80 1.00
AtomPair N   84 N   23 GAUSSIAN 4.80 1.00
AtomPair CA   85 CA   24 GAUSSIAN 4.80 1.00
AtomPair CB   85 CB   24 GAUSSIAN 4.80 1.00
AtomPair CG   85 CG   24 GAUSSIAN 4.80 1.00
AtomPair CD   85 CD   24 GAUSSIAN 4.80 1.00
AtomPair CE   85 CE   24 GAUSSIAN 4.80 1.00
AtomPair N   85 N   24 GAUSSIAN 4.80 1.00
AtomPair CA   86 CA   25 GAUSSIAN 4.80 1.00
AtomPair CB   86 CB   25 GAUSSIAN 4.80 1.00
AtomPair CG   86 CG   25 GAUSSIAN 4.80 1.00
AtomPair CD   86 CD   25 GAUSSIAN 4.80 1.00
AtomPair N   86 N   25 GAUSSIAN 4.80 1.00
AtomPair CA   87 CA   26 GAUSSIAN 4.80 1.00
AtomPair CB   87 CB   26 GAUSSIAN 4.80 1.00
AtomPair CG   87 CG   26 GAUSSIAN 4.80 1.00
AtomPair CD   87 CD   26 GAUSSIAN 4.80 1.00
AtomPair N   87 N   26 GAUSSIAN 4.80 1.00
AtomPair O   88 H   27 GAUSSIAN 1.80 1.00
AtomPair O   88 N   27 GAUSSIAN 2.70 1.00
AtomPair CA   88 CA   27 GAUSSIAN 4.80 1.00
AtomPair CB   88 CB   27 GAUSSIAN 4.80 1.00
AtomPair N   88 N   27 GAUSSIAN 4.80 1.00
AtomPair O   89 H   28 GAUSSIAN 1.80 1.00
AtomPair O   89 N   28 GAUSSIAN 2.70 1.00
AtomPair CA   89 CA   28 GAUSSIAN 4.80 1.00
AtomPair CB   89 CB   28 GAUSSIAN 4.80 1.00
AtomPair N   89 N   28 GAUSSIAN 4.80 1.00
AtomPair O   90 H   29 GAUSSIAN 1.80 1.00
AtomPair O   90 N   29 GAUSSIAN 2.70 1.00
AtomPair CA   90 CA   29 GAUSSIAN 4.80 1.00
AtomPair CB   90 CB   29 GAUSSIAN 4.80 1.00
AtomPair CG   90 CG   29 GAUSSIAN 4.80 1.00
AtomPair N   90 N   29 GAUSSIAN 4.80 1.00
AtomPair O   91 H   30 GAUSSIAN 1.80 1.00
AtomPair O   91 N   30 GAUSSIAN 2.70 1.00
AtomPair CA   91 CA   30 GAUSSIAN 4.80 1.00
AtomPair CB   91 CB   30 GAUSSIAN 4.80 1.00
AtomPair N   91 N   30 GAUSSIAN 4.80 1.00
AtomPair CA   92 CA   31 GAUSSIAN 4.80 1.00
AtomPair N   92 N   31 GAUSSIAN 4.80 1.00
AtomPair O   93 H   32 GAUSSIAN 1.80 1.00
AtomPair O   93 N   32 GAUSSIAN 2.70 1.00
AtomPair CA   93 CA   32 GAUSSIAN 4.80 1.00
AtomPair N   93 N   32 GAUSSIAN 4.80 1.00
AtomPair O   94 H   33 GAUSSIAN 1.80 1.00
AtomPair O   94 N   33 GAUSSIAN 2.70 1.00
AtomPair CA   94 CA   33 GAUSSIAN 4.80 1.00
AtomPair CB   94 CB   33 GAUSSIAN 4.80 1.00
AtomPair N   94 N   33 GAUSSIAN 4.80 1.00
AtomPair O   95 H   34 GAUSSIAN 1.80 1.00
AtomPair O   95 N   34 GAUSSIAN 2.70 1.00
AtomPair CA   95 CA   34 GAUSSIAN 4.80 1.00
AtomPair CB   95 CB   34 GAUSSIAN 4.80 1.00
AtomPair N   95 N   34 GAUSSIAN 4.80 1.00
AtomPair O   96 H   35 GAUSSIAN 1.80 1.00
AtomPair O   96 N   35 GAUSSIAN 2.70 1.00
AtomPair CA   96 CA   35 GAUSSIAN 4.80 1.00
AtomPair CB   96 CB   35 GAUSSIAN 4.80 1.00
AtomPair N   96 N   35 GAUSSIAN 4.80 1.00
AtomPair O   97 H   36 GAUSSIAN 1.80 1.00
AtomPair O   97 N   36 GAUSSIAN 2.70 1.00
AtomPair CA   97 CA   36 GAUSSIAN 4.80 1.00
AtomPair CB   97 CB   36 GAUSSIAN 4.80 1.00
AtomPair N   97 N   36 GAUSSIAN 4.80 1.00
AtomPair O   98 H   37 GAUSSIAN 1.80 1.00
AtomPair O   98 N   37 GAUSSIAN 2.70 1.00
AtomPair CA   98 CA   37 GAUSSIAN 4.80 1.00
AtomPair N   98 N   37 GAUSSIAN 4.80 1.00
AtomPair O   99 H   38 GAUSSIAN 1.80 1.00
AtomPair O   99 N   38 GAUSSIAN 2.70 1.00
AtomPair CA   99 CA   38 GAUSSIAN 4.80 1.00
AtomPair CB   99 CB   38 GAUSSIAN 4.80 1.00
AtomPair N   99 N   38 GAUSSIAN 4.80 1.00
AtomPair O  100 H   39 GAUSSIAN 1.80 1.00
AtomPair O  100 N   39 GAUSSIAN 2.70 1.00
AtomPair CA  100 CA   39 GAUSSIAN 4.80 1.00
AtomPair CB  100 CB   39 GAUSSIAN 4.80 1.00
AtomPair N  100 N   39 GAUSSIAN 4.80 1.00
AtomPair O  101 H   40 GAUSSIAN 1.80 1.00
AtomPair O  101 N   40 GAUSSIAN 2.70 1.00
AtomPair CA  101 CA   40 GAUSSIAN 4.80 1.00
AtomPair CB  101 CB   40 GAUSSIAN 4.80 1.00
AtomPair N  101 N   40 GAUSSIAN 4.80 1.00
AtomPair O  102 H   41 GAUSSIAN 1.80 1.00
AtomPair O  102 N   41 GAUSSIAN 2.70 1.00
AtomPair CA  102 CA   41 GAUSSIAN 4.80 1.00
AtomPair CB  102 CB   41 GAUSSIAN 4.80 1.00
AtomPair N  102 N   41 GAUSSIAN 4.80 1.00
AtomPair O  103 H   42 GAUSSIAN 1.80 1.00
AtomPair O  103 N   42 GAUSSIAN 2.70 1.00
AtomPair CA  103 CA   42 GAUSSIAN 4.80 1.00
AtomPair CB  103 CB   42 GAUSSIAN 4.80 1.00
AtomPair N  103 N   42 GAUSSIAN 4.80 1.00
AtomPair CA  104 CA   43 GAUSSIAN 4.80 1.00
AtomPair CB  104 CB   43 GAUSSIAN 4.80 1.00
AtomPair CG  104 CG   43 GAUSSIAN 4.80 1.00
AtomPair CD  104 CD   43 GAUSSIAN 4.80 1.00
AtomPair N  104 N   43 GAUSSIAN 4.80 1.00
AtomPair CA  105 CA   44 GAUSSIAN 4.80 1.00
AtomPair CB  105 CB   44 GAUSSIAN 4.80 1.00
AtomPair CG  105 CG   44 GAUSSIAN 4.80 1.00
AtomPair CD  105 CD   44 GAUSSIAN 4.80 1.00
AtomPair CE  105 CE   44 GAUSSIAN 4.80 1.00
AtomPair N  105 N   44 GAUSSIAN 4.80 1.00
AtomPair O  106 H   45 GAUSSIAN 1.80 1.00
AtomPair O  106 N   45 GAUSSIAN 2.70 1.00
AtomPair CA  106 CA   45 GAUSSIAN 4.80 1.00
AtomPair CB  106 CB   45 GAUSSIAN 4.80 1.00
AtomPair N  106 N   45 GAUSSIAN 4.80 1.00
AtomPair O  107 H   46 GAUSSIAN 1.80 1.00
AtomPair O  107 N   46 GAUSSIAN 2.70 1.00
AtomPair CA  107 CA   46 GAUSSIAN 4.80 1.00
AtomPair CB  107 CB   46 GAUSSIAN 4.80 1.00
AtomPair N  107 N   46 GAUSSIAN 4.80 1.00
AtomPair O  108 H   47 GAUSSIAN 1.80 1.00
AtomPair O  108 N   47 GAUSSIAN 2.70 1.00
AtomPair CA  108 CA   47 GAUSSIAN 4.80 1.00
AtomPair CB  108 CB   47 GAUSSIAN 4.80 1.00
AtomPair CG  108 CG   47 GAUSSIAN 4.80 1.00
AtomPair CD  108 CD   47 GAUSSIAN 4.80 1.00
AtomPair N  108 N   47 GAUSSIAN 4.80 1.00
AtomPair O  109 H   48 GAUSSIAN 1.80 1.00
AtomPair O  109 N   48 GAUSSIAN 2.70 1.00
AtomPair CA  109 CA   48 GAUSSIAN 4.80 1.00
AtomPair N  109 N   48 GAUSSIAN 4.80 1.00
AtomPair CA  110 CA   49 GAUSSIAN 4.80 1.00
AtomPair CB  110 CB   49 GAUSSIAN 4.80 1.00
AtomPair N  110 N   49 GAUSSIAN 4.80 1.00
AtomPair CA  111 CA   50 GAUSSIAN 4.80 1.00
AtomPair N  111 N   50 GAUSSIAN 4.80 1.00
AtomPair CA  112 CA   51 GAUSSIAN 4.80 1.00
AtomPair CB  112 CB   51 GAUSSIAN 4.80 1.00
AtomPair N  112 N   51 GAUSSIAN 4.80 1.00
AtomPair CA  113 CA   52 GAUSSIAN 4.80 1.00
AtomPair CB  113 CB   52 GAUSSIAN 4.80 1.00
AtomPair N  113 N   52 GAUSSIAN 4.80 1.00
AtomPair CA  114 CA   53 GAUSSIAN 4.80 1.00
AtomPair CB  114 CB   53 GAUSSIAN 4.80 1.00
AtomPair N  114 N   53 GAUSSIAN 4.80 1.00
AtomPair O  115 H   54 GAUSSIAN 1.80 1.00
AtomPair O  115 N   54 GAUSSIAN 2.70 1.00
AtomPair CA  115 CA   54 GAUSSIAN 4.80 1.00
AtomPair CB  115 CB   54 GAUSSIAN 4.80 1.00
AtomPair N  115 N   54 GAUSSIAN 4.80 1.00
AtomPair O  116 H   55 GAUSSIAN 1.80 1.00
AtomPair O  116 N   55 GAUSSIAN 2.70 1.00
AtomPair CA  116 CA   55 GAUSSIAN 4.80 1.00
AtomPair CB  116 CB   55 GAUSSIAN 4.80 1.00
AtomPair N  116 N   55 GAUSSIAN 4.80 1.00
AtomPair O  117 H   56 GAUSSIAN 1.80 1.00
AtomPair O  117 N   56 GAUSSIAN 2.70 1.00
AtomPair CA  117 CA   56 GAUSSIAN 4.80 1.00
AtomPair CB  117 CB   56 GAUSSIAN 4.80 1.00
AtomPair N  117 N   56 GAUSSIAN 4.80 1.00
AtomPair O  118 H   57 GAUSSIAN 1.80 1.00
AtomPair O  118 N   57 GAUSSIAN 2.70 1.00
AtomPair CA  118 CA   57 GAUSSIAN 4.80 1.00
AtomPair N  118 N   57 GAUSSIAN 4.80 1.00
AtomPair O  119 H   58 GAUSSIAN 1.80 1.00
AtomPair O  119 N   58 GAUSSIAN 2.70 1.00
AtomPair CA  119 CA   58 GAUSSIAN 4.80 1.00
AtomPair CB  119 CB   58 GAUSSIAN 4.80 1.00
AtomPair CG  119 CG   58 GAUSSIAN 4.80 1.00
AtomPair N  119 N   58 GAUSSIAN 4.80 1.00
AtomPair O  120 H   59 GAUSSIAN 1.80 1.00
AtomPair O  120 N   59 GAUSSIAN 2.70 1.00
AtomPair CA  120 CA   59 GAUSSIAN 4.80 1.00
AtomPair CB  120 CB   59 GAUSSIAN 4.80 1.00
AtomPair N  120 N   59 GAUSSIAN 4.80 1.00
AtomPair CA  121 CA   60 GAUSSIAN 4.80 1.00
AtomPair CB  121 CB   60 GAUSSIAN 4.80 1.00
AtomPair CG  121 CG   60 GAUSSIAN 4.80 1.00
AtomPair CD  121 CD   60 GAUSSIAN 4.80 1.00
AtomPair CE  121 CE   60 GAUSSIAN 4.80 1.00
AtomPair N  121 N   60 GAUSSIAN 4.80 1.00
AtomPair CA  122 CA   61 GAUSSIAN 4.80 1.00
AtomPair CB  122 CB   61 GAUSSIAN 4.80 1.00
AtomPair CG  122 CG   61 GAUSSIAN 4.80 1.00
AtomPair CD  122 CD   61 GAUSSIAN 4.80 1.00
AtomPair CE  122 CE   61 GAUSSIAN 4.80 1.00
AtomPair N  122 N   61 GAUSSIAN 4.80 1.00
AtomPair HA    2 H    3 GAUSSIAN 2.50 1.00
AtomPair HA    3 H    4 GAUSSIAN 2.50 1.00
AtomPair HA    4 H    5 GAUSSIAN 2.50 1.00
AtomPair HA    5 H    6 GAUSSIAN 2.50 1.00
AtomPair HA    6 H    7 GAUSSIAN 2.50 1.00
AtomPair HA    7 H    8 GAUSSIAN 2.50 1.00
AtomPair HA   16 H   17 GAUSSIAN 2.50 1.00
AtomPair HA   17 H   18 GAUSSIAN 2.50 1.00
AtomPair HA   18 H   19 GAUSSIAN 2.50 1.00
AtomPair HA   19 H   20 GAUSSIAN 2.50 1.00
AtomPair HA   27 H   28 GAUSSIAN 2.50 1.00
AtomPair HA   28 H   29 GAUSSIAN 2.50 1.00
AtomPair HA   29 H   30 GAUSSIAN 2.50 1.00
AtomPair HA   30 H   31 GAUSSIAN 2.50 1.00
AtomPair HA   32 H   33 GAUSSIAN 2.50 1.00
AtomPair HA   33 H   34 GAUSSIAN 2.50 1.00
AtomPair HA   34 H   35 GAUSSIAN 2.50 1.00
AtomPair HA   35 H   36 GAUSSIAN 2.50 1.00
AtomPair HA   36 H   37 GAUSSIAN 2.50 1.00
AtomPair HA   37 H   38 GAUSSIAN 2.50 1.00
AtomPair HA   38 H   39 GAUSSIAN 2.50 1.00
AtomPair HA   39 H   40 GAUSSIAN 2.50 1.00
AtomPair HA   40 H   41 GAUSSIAN 2.50 1.00
AtomPair HA   41 H   42 GAUSSIAN 2.50 1.00
AtomPair HA   42 H   43 GAUSSIAN 2.50 1.00
AtomPair HA   45 H   46 GAUSSIAN 2.50 1.00
AtomPair HA   46 H   47 GAUSSIAN 2.50 1.00
AtomPair HA   47 H   48 GAUSSIAN 2.50 1.00
AtomPair HA   48 H   49 GAUSSIAN 2.50 1.00
AtomPair HA   54 H   55 GAUSSIAN 2.50 1.00
AtomPair HA   55 H   56 GAUSSIAN 2.50 1.00
AtomPair HA   56 H   57 GAUSSIAN 2.50 1.00
AtomPair HA   57 H   58 GAUSSIAN 2.50 1.00
AtomPair HA   58 H   59 GAUSSIAN 2.50 1.00
AtomPair HA   59 H   60 GAUSSIAN 2.50 1.00
AtomPair HA   63 H   64 GAUSSIAN 2.50 1.00
AtomPair HA   64 H   65 GAUSSIAN 2.50 1.00
AtomPair HA   65 H   66 GAUSSIAN 2.50 1.00
AtomPair HA   66 H   67 GAUSSIAN 2.50 1.00
AtomPair HA   67 H   68 GAUSSIAN 2.50 1.00
AtomPair HA   68 H   69 GAUSSIAN 2.50 1.00
AtomPair HA   77 H   78 GAUSSIAN 2.50 1.00
AtomPair HA   78 H   79 GAUSSIAN 2.50 1.00
AtomPair HA   79 H   80 GAUSSIAN 2.50 1.00
AtomPair HA   80 H   81 GAUSSIAN 2.50 1.00
AtomPair HA   88 H   89 GAUSSIAN 2.50 1.00
AtomPair HA   89 H   90 GAUSSIAN 2.50 1.00
AtomPair HA   90 H   91 GAUSSIAN 2.50 1.00
AtomPair HA   91 H   92 GAUSSIAN 2.50 1.00
AtomPair HA   93 H   94 GAUSSIAN 2.50 1.00
AtomPair HA   94 H   95 GAUSSIAN 2.50 1.00
AtomPair HA   95 H   96 GAUSSIAN 2.50 1.00
AtomPair HA   96 H   97 GAUSSIAN 2.50 1.00
AtomPair HA   97 H   98 GAUSSIAN 2.50 1.00
AtomPair HA   98 H   99 GAUSSIAN 2.50 1.00
AtomPair HA   99 H  100 GAUSSIAN 2.50 1.00
AtomPair HA  100 H  101 GAUSSIAN 2.50 1.00
AtomPair HA  101 H  102 GAUSSIAN 2.50 1.00
AtomPair HA  102 H  103 GAUSSIAN 2.50 1.00
AtomPair HA  103 H  104 GAUSSIAN 2.50 1.00
AtomPair HA  106 H  107 GAUSSIAN 2.50 1.00
AtomPair HA  107 H  108 GAUSSIAN 2.50 1.00
AtomPair HA  108 H  109 GAUSSIAN 2.50 1.00
AtomPair HA  109 H  110 GAUSSIAN 2.50 1.00
AtomPair HA  115 H  116 GAUSSIAN 2.50 1.00
AtomPair HA  116 H  117 GAUSSIAN 2.50 1.00
AtomPair HA  117 H  118 GAUSSIAN 2.50 1.00
AtomPair HA  118 H  119 GAUSSIAN 2.50 1.00
AtomPair HA  119 H  120 GAUSSIAN 2.50 1.00
AtomPair HA  120 H  121 GAUSSIAN 2.50 1.00
AtomPair   55 ALA CA    6 SER CA GAUSSIAN 50.00 4.00
AtomPair   54 ALA CA   18 THR CA GAUSSIAN 23.70 1.60
AtomPair   54 ALA CA   28 THR CA GAUSSIAN 27.50 4.80
AtomPair   55 ALA CA   40 ALA CA GAUSSIAN 21.50 5.00
AtomPair  148 ALA CA   99 SER CA GAUSSIAN 50.00 4.00
AtomPair  147 ALA CA  111 THR CA GAUSSIAN 23.70 1.60
AtomPair  147 ALA CA  121 THR CA GAUSSIAN 27.50 4.80
AtomPair  148 ALA CA  133 ALA CA GAUSSIAN 21.50 5.00
AtomPair  241 ALA CA  192 SER CA GAUSSIAN 50.00 4.00
AtomPair  240 ALA CA  204 THR CA GAUSSIAN 23.70 1.60
AtomPair  240 ALA CA  214 THR CA GAUSSIAN 27.50 4.80
AtomPair  241 ALA CA  226 ALA CA GAUSSIAN 21.50 5.00
